<html>
  <head>
    <style>
      div {
        outline: solid 0.5px black;
      }

      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
      }

      #header {
        height: 30px;
        width: 100%;
      }

      #wrapper {
        height: calc(100% - 60px);
        width: 100%;
        font-size: 0px;
      }

      #wrapper #side {
        width: 60px;
        height: 100%;
        display: inline-block;
      }

      #content {
        width: calc(100% - 60px);
        height: 100%;
        display: inline-block;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #footer {
        height: 30px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="wrapper">
      <div id="side"></div>
      <div id="content"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
